In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
dbtrips = pd.read_csv("rt_trips_2017_I_DB_1000.txt", sep=';')
dbleavetimes = pd.read_csv("rt_leavetimes_2017_I_DB_1000.txt", sep=';')

In [3]:
dbtrips

,datasource,dayofservice,tripid,lineid,routeid,direction,plannedtime_arr,plannedtime_dep,actualtime_arr,actualtime_dep,basin,tenderlot,suppressed,justificationid,lastupdate,note
0,DB,24-FEB-17 00:00:00,4391739,140,140_19,1,76357,73800,76935.0,73806.0,BasDef,NaN,NaN,NaN,05-MAR-17 02:56:33,",2412713,"
1,DB,24-FEB-17 00:00:00,4388762,140,140_19,1,54484,51000,54607.0,NaN,BasDef,NaN,NaN,NaN,05-MAR-17 02:56:33,",2413302,"
2,DB,24-FEB-17 00:00:00,4381744,4,4_12,2,57516,53100,58761.0,53041.0,BasDef,NaN,NaN,NaN,05-MAR-17 02:56:33,",2612752,"
3,DB,24-FEB-17 00:00:00,4388860,84A,84A_1,1,67967,65400,67842.0,65362.0,BasDef,NaN,NaN,NaN,05-MAR-17 02:56:33,",2817382,"
4,DB,24-FEB-17 00:00:00,4388883,39A,39A_40,1,34126,29400,34777.0,29619.0,BasDef,NaN,NaN,NaN,05-MAR-17 02:56:33,",2417274,"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,DB,03-JAN-17 00:00:00,4091145,26,26_24,1,57251,54420,56163.0,54474.0,BasDef,NaN,NaN,NaN,20-JAN-17 16:24:19,",1740968,"
995,DB,03-JAN-17 00:00:00,4091123,26,26_24,1,68051,65220,67397.0,65198.0,BasDef,NaN,NaN,NaN,20-JAN-17 16:24:19,",1737798,"
996,DB,03-JAN-17 00:00:00,4091125,26,26_24,1,59051,56220,58143.0,56268.0,BasDef,NaN,NaN,NaN,20-JAN-17 16:24:19,",1740750,"
997,DB,03-JAN-17 00:00:00,4091160,26,26_24,1,64451,61620,63916.0,61622.0,BasDef,NaN,NaN,NaN,20-JAN-17 16:24:19,",1737026,"
998,DB,03-JAN-17 00:00:00,4091143,26,26_24,1,66251,63420,65729.0,63372.0,BasDef,NaN,NaN,NaN,20-JAN-17 16:24:19,",1752362,"

In [4]:
dbleavetimes

,datasource,dayofservice,tripid,progrnumber,stoppointid,plannedtime_arr,plannedtime_dep,actualtime_arr,actualtime_dep,vehicleid,passengers,passengersin,passengersout,distance,suppressed,justificationid,lastupdate,note
0,DB,27-MAR-17 00:00:00,4529349,5,4384,51343,51343,51476,51476,1000211,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
1,DB,27-MAR-17 00:00:00,4529349,10,523,51544,51544,51744,51763,1000211,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
2,DB,27-MAR-17 00:00:00,4529349,15,4382,51764,51764,52048,52077,1000211,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
3,DB,27-MAR-17 00:00:00,4529349,20,1223,52044,52044,52340,52340,1000211,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
4,DB,27-MAR-17 00:00:00,4529349,25,1228,52343,52343,52629,52637,1000211,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,DB,27-MAR-17 00:00:00,4527963,9,3229,22897,22897,22959,22959,1930282,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
995,DB,27-MAR-17 00:00:00,4527963,14,3239,23140,23140,23188,23201,1930282,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
996,DB,27-MAR-17 00:00:00,4527963,19,2041,23343,23343,23389,23401,1930282,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
997,DB,27-MAR-17 00:00:00,4527963,24,3075,23513,23513,23567,23577,1930282,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
998,DB,27-MAR-17 00:00:00,4527963,29,3084,23727,23727,23808,23828,1930282,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN