In [30]:
import pandas as pd
import matplotlib.pyplot as plt
import csv
import os

In [39]:
def newFileForEachBusLine(filename, checkAttr='LINEID'):
    with open(filename,newline='') as file:
        reader = csv.DictReader(file, delimiter=';')
        buslines = [] #list will store buslines seen to decide whether to append or not
        for row in reader:
            curLine = row[checkAttr]
            string = ''
            for n in row:
                string += row[n]+',' #adds one comma too many

            if curLine not in buslines:
                writeMethod = 'w'
                buslines.append(curLine)
            else:
                writeMethod = 'a'

            with open('lineSeparated/{}trips'.format(curLine),writeMethod,newline='') as f:
                f.write(string[:-1] +'\n') #last character not used to remove excess comma

In [40]:
newFileForEachBusLine("rt_trips_2017_I_DB_1000.txt", checkAttr='lineid')

FileNotFoundError: [Errno 2] No such file or directory: 'rt_trips_2017_I_DB_1000.txt'

In [2]:
dbtrips = pd.read_csv("rt_trips_2017_I_DB_1000.txt", sep=';')
dbleavetimes = pd.read_csv("rt_leavetimes_2017_I_DB_1000.txt", sep=';')

In [3]:
dbtrips

,datasource,dayofservice,tripid,lineid,routeid,direction,plannedtime_arr,plannedtime_dep,actualtime_arr,actualtime_dep,basin,tenderlot,suppressed,justificationid,lastupdate,note
0,DB,24-FEB-17 00:00:00,4391739,140,140_19,1,76357,73800,76935.0,73806.0,BasDef,NaN,NaN,NaN,05-MAR-17 02:56:33,",2412713,"
1,DB,24-FEB-17 00:00:00,4388762,140,140_19,1,54484,51000,54607.0,NaN,BasDef,NaN,NaN,NaN,05-MAR-17 02:56:33,",2413302,"
2,DB,24-FEB-17 00:00:00,4381744,4,4_12,2,57516,53100,58761.0,53041.0,BasDef,NaN,NaN,NaN,05-MAR-17 02:56:33,",2612752,"
3,DB,24-FEB-17 00:00:00,4388860,84A,84A_1,1,67967,65400,67842.0,65362.0,BasDef,NaN,NaN,NaN,05-MAR-17 02:56:33,",2817382,"
4,DB,24-FEB-17 00:00:00,4388883,39A,39A_40,1,34126,29400,34777.0,29619.0,BasDef,NaN,NaN,NaN,05-MAR-17 02:56:33,",2417274,"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,DB,03-JAN-17 00:00:00,4091145,26,26_24,1,57251,54420,56163.0,54474.0,BasDef,NaN,NaN,NaN,20-JAN-17 16:24:19,",1740968,"
995,DB,03-JAN-17 00:00:00,4091123,26,26_24,1,68051,65220,67397.0,65198.0,BasDef,NaN,NaN,NaN,20-JAN-17 16:24:19,",1737798,"
996,DB,03-JAN-17 00:00:00,4091125,26,26_24,1,59051,56220,58143.0,56268.0,BasDef,NaN,NaN,NaN,20-JAN-17 16:24:19,",1740750,"
997,DB,03-JAN-17 00:00:00,4091160,26,26_24,1,64451,61620,63916.0,61622.0,BasDef,NaN,NaN,NaN,20-JAN-17 16:24:19,",1737026,"
998,DB,03-JAN-17 00:00:00,4091143,26,26_24,1,66251,63420,65729.0,63372.0,BasDef,NaN,NaN,NaN,20-JAN-17 16:24:19,",1752362,"

In [4]:
dbleavetimes

,datasource,dayofservice,tripid,progrnumber,stoppointid,plannedtime_arr,plannedtime_dep,actualtime_arr,actualtime_dep,vehicleid,passengers,passengersin,passengersout,distance,suppressed,justificationid,lastupdate,note
0,DB,27-MAR-17 00:00:00,4529349,5,4384,51343,51343,51476,51476,1000211,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
1,DB,27-MAR-17 00:00:00,4529349,10,523,51544,51544,51744,51763,1000211,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
2,DB,27-MAR-17 00:00:00,4529349,15,4382,51764,51764,52048,52077,1000211,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
3,DB,27-MAR-17 00:00:00,4529349,20,1223,52044,52044,52340,52340,1000211,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
4,DB,27-MAR-17 00:00:00,4529349,25,1228,52343,52343,52629,52637,1000211,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,DB,27-MAR-17 00:00:00,4527963,9,3229,22897,22897,22959,22959,1930282,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
995,DB,27-MAR-17 00:00:00,4527963,14,3239,23140,23140,23188,23201,1930282,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
996,DB,27-MAR-17 00:00:00,4527963,19,2041,23343,23343,23389,23401,1930282,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
997,DB,27-MAR-17 00:00:00,4527963,24,3075,23513,23513,23567,23577,1930282,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
998,DB,27-MAR-17 00:00:00,4527963,29,3084,23727,23727,23808,23828,1930282,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN

In [5]:
dbtrips.drop(columns=['datasource','basin','tenderlot','suppressed','justificationid','lastupdate','note'], inplace=True)

In [12]:
dbtrips[dbtrips.routeid=='46A_74']

,dayofservice,tripid,lineid,routeid,direction,plannedtime_arr,plannedtime_dep,actualtime_arr,actualtime_dep
183,10-MAR-17 00:00:00,4389369,46A,46A_74,1,60194,55680,61102.0,55683.0
191,10-MAR-17 00:00:00,4381086,46A,46A_74,1,43417,39360,43525.0,39380.0
207,10-MAR-17 00:00:00,4381094,46A,46A_74,1,84898,81900,84927.0,81963.0
269,10-MAR-17 00:00:00,4387564,46A,46A_74,1,57314,52800,58130.0,52789.0
363,30-APR-17 00:00:00,4594815,46A,46A_74,1,42550,38700,41450.0,38662.0
375,30-APR-17 00:00:00,4595462,46A,46A_74,1,66452,62400,66037.0,62485.0
420,30-APR-17 00:00:00,4599443,46A,46A_74,1,68523,64800,68167.0,64815.0
445,12-APR-17 00:00:00,4583100,46A,46A_74,1,41702,37440,41593.0,37542.0
493,30-APR-17 00:00:00,4605918,46A,46A_74,1,59162,54600,58459.0,54596.0
516,01-MAR-17 00:00:00,4380697,46A,46A_74,1,64158,59520,64585.0,59558.0
563,01-MAR-17 00:00:00,4383942,46A,46A_74,1,80398,77400,80778.0,77442.0
581,01-MAR-17 00:00:00,4389371,46A,46A_74,1,71637,67680,71440.0,67635.0
621,01-MAR-17 00:00:00,4395905,46A,46A_74,1,40057,36000,40657.0,36019.0
642,01-MAR-17 00:00:00,4384254,46A,46A_74,1,46297,42240,46859.0,NaN
673,01-MAR-17 00:00:00,4385475,46A,46A_74,1,42457,38400,42745.0,38347.0
675,01-MAR-17 00:00:00,4385570,46A,46A_74,1,70677,66720,72317.0,66780.0
779,30-JAN-17 00:00:00,4332158,46A,46A_74,1,65079,60300,65619.0,60333.0
780,30-JAN-17 00:00:00,4332178,46A,46A_74,1,68430,63840,69129.0,63889.0
785,30-JAN-17 00:00:00,4332327,46A,46A_74,1,69390,64800,69547.0,64813.0

In [36]:
os.chdir("/home/student/DublinBus/data")
print(os.getcwd())

/home/student/DublinBus/data

In [37]:
tripsFile = "rt_trips_DB_2018.txt"

In [41]:
newFileForEachBusLine(tripsFile)